##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/display?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1/display?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000





